#server.port=8080
#
#
#spring.mail.host= smtp.gmail.com
#spring.mail.username=your_gmail@gmail.com
#spring.mail.password=mxmiujqrxzgfdabc
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
